# jsdx-opensource-camp-2016

./: README.md
assignment-1/: README.md  build.gradle
assignment-1/doc/: requirement.docx
assignment-1/src/main/db/: init-db.sql
assignment-1/src/main/java/com/easybuy/control/: Constants.java
assignment-1/src/main/java/com/easybuy/control/biz/: ProdCatBiz.java  ProductBiz.java  UserBiz.java
assignment-1/src/main/java/com/easybuy/control/biz/impl/: ProdCatBizImpl.java  ProductBizImpl.java  UserBizImpl.java
assignment-1/src/main/java/com/easybuy/control/dao/: ProdCatDao.java  ProductDao.java  UserDao.java
assignment-1/src/main/java/com/easybuy/control/dao/impl/: ProdCatDaoImplMySql.java  ProductDaoImplMySql.java  UserDaoImplMySql.java
assignment-1/src/main/java/com/easybuy/control/filter/: AdminCheckFilter.java  SetCharacterSetFilter.java
assignment-1/src/main/java/com/easybuy/control/servlet/: AdminCrudServlet.java  CaptchaServlet.java  CrudServlet.java  LoginServlet.java  PublicJsonCrudServlet.java
assignment-1/src/main/java/com/easybuy/model/: Comment.java  News.java  Order.java  OrderDetail.java  ProdCat.java  Product.java  User.java
assignment-1/src/main/java/com/easybuy/util/: AbstractPagingCriterion.java  CrudResult.java  JsonUtils.java  PagingCriterion.java
assignment-1/src/main/java/com/easybuy/util/db/: CrudResult.java  GenericDao.java  PooledDataSource.java  SimpleSqlResultSet.java
assignment-1/src/main/resources/: dbcp.properties
assignment-1/src/main/webapp/: access-denied.html  guestbook.html  index.html  index.jsp  login.html  news-view.html  product-list.html  product-view.html  reg-result.html  register.html  shopping-result.html  shopping.html
assignment-1/src/main/webapp/WEB-INF/: web.xml
assignment-1/src/main/webapp/manage/: guestbook-modify.html  guestbook.html  index.html  manage-result.html  manage-result.jsp  news-add.html  news-modify.html  news.html  order-modify.html  order.html  product-add.html  product-add.jsp  product-modify.html  product-modify.jsp  product.html  product.jsp  productClass-add.html  productClass-add.jsp  productClass-modify.html  productClass-modify.jsp  productClass.html  productClass.jsp  user-add.html  user-add.jsp  user-modify.html  user-modify.jsp  user.html  user.jsp
assignment-1/src/main/webapp/scripts/: function-manage.js  function.js  index.js  login.js  register.js
assignment-1/src/test/java/com/easybuy/control/dao/: UserDaoTest.java
easybuy-distributed/src/main/script/: README.md  create-images.sh  create-img-common.sh  create-imgs-cluster.sh  create-network.sh  delete-network.sh  run-containers.sh
easybuy-distributed/src/main/script/cluster-conf/: ebd-common-dockerfile  fastdfs-dockerfile  fastdfs-install.sh  fastdfs-nginx.conf  mysql-dockerfile  nginx-dockerfile  nginx-nginx.conf  redis-dockerfile  redis-install.sh  solr-dockerfile  tomcat-dockerfile  tomcat-install.sh
taotao/: .gitignore
taotao/docker-cluster/: README.md  create-img-common.sh  create-imgs-cluster.sh  create-network.sh  delete-containers.sh  delete-img-common.sh  delete-imgs-cluster.sh  kill-containers.sh  run-containers.sh
taotao/docker-cluster/cluster-conf/: ebd-common-dockerfile  fastdfs-dockerfile  fastdfs-nginx.conf  mysql-dockerfile  nginx-dockerfile  nginx-nginx.conf  redis-dockerfile  redis-install.sh  solr-dockerfile  tomcat-dockerfile  tomcat-install.sh
taotao/taotao-manager/: pom.xml
taotao/taotao-manager/taotao-manager-dao/: pom.xml
taotao/taotao-manager/taotao-manager-service/: pom.xml
taotao/taotao-manager/taotao-manager-web/: pom.xml
taotao/taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao/taotao-manager/taotao-manager-web/src/main/java/com/taotao/utils/: FastDFSClient.java
taotao/taotao-manager/taotao-manager-web/src/main/resources/properties/: client.conf  db.properties  resource.properties
taotao/taotao-manager/taotao-manager-web/src/main/webapp/: index.jspold
taotao/taotao-manager/taotao-manager-web/src/test/java/com/taotao/fastDFS/: TestFastDFS.java
taotao/taotao-manager/taotao-manager-web/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
taotao/taotao-parent/: pom.xml
taotao/taotao-portal/: pom.xml
taotao/taotao-portal/src/main/resources/properties/: resource.properties
taotao/taotao-rest/: pom.xml
(+36 files in other folders)
