user root;
worker_processes 2;

events {
    worker_connections 2048;
}

http {
    include               mime.types;
    default_type          application/octet-stream;
    sendfile              on;
    server_tokens         off;
    keepalive_timeout     65;

    upstream www.taotao.com {
        server tomcat1:8081;
        server tomcat2:8081;
    }

    upstream manager.taotao.com {
        server tomcat1:8082;
        server tomcat2:8082;
    }

    upstream rest.taotao.com {
        server tomcat1:8083;
        server tomcat2:8083;
    }

    upstream search.taotao.com {
        server tomcat1:8084;
        server tomcat2:8084;
    }

    upstream sso.taotao.com {
        server tomcat1:8085;
        server tomcat2:8085;
    }

    upstream order.taotao.com {
        server tomcat1:8086;
        server tomcat2:8086;
    }

    server {
        listen            80;
        server_name       www.taotao.com;
        location / {
            proxy_pass http://www.taotao.com;
            index index.html index.htm;
        }
    }

    server {
        listen            80;
        server_name       manager.taotao.com;
        location / {
            proxy_pass http://manager.taotao.com;
            index index.html index.htm;
        }
    }

    server {
        listen            80;
        server_name       rest.taotao.com;
        location / {
            proxy_pass http://rest.taotao.com;
            index index.html index.htm;
        }
    }

    server {
        listen            80;
        server_name       search.taotao.com;
        location / {
            proxy_pass http://search.taotao.com;
            index index.html index.htm;
        }
    }

    server {
        listen            80;
        server_name       sso.taotao.com;
        location / {
            proxy_pass http://sso.taotao.com;
            index index.html index.htm;
        }
    }

    server {
        listen            80;
        server_name       order.taotao.com;
        location / {
            proxy_pass http://order.taotao.com;
            index index.html index.htm;
        }
    }
}
