user root;
worker_processes 2;

events {
    worker_connections 2048;
}

http {
    include               mime.types;
    default_type          application/octet-stream;
    sendfile              on;
    server_tokens         off;
    keepalive_timeout     65;

    upstream www.easybuy.com {
        server tomcat1:8081;
        server tomcat2:8081;
    }

    upstream manager.easybuy.com {
        server tomcat1:8082;
        server tomcat2:8082;
    }

    upstream rest.easybuy.com {
        server tomcat1:8083;
        server tomcat2:8083;
    }

    upstream search.easybuy.com {
        server tomcat1:8084;
        server tomcat2:8084;
    }

    upstream sso.easybuy.com {
        server tomcat1:8085;
        server tomcat2:8085;
    }

    upstream order.easybuy.com {
        server tomcat1:8086;
        server tomcat2:8086;
    }

    server {
        listen            80;
        server_name       www.easybuy.com;
        location / {
            proxy_pass http://www.easybuy.com;
            index index.html index.htm;
        }
    }

    server {
        listen            80;
        server_name       manager.easybuy.com;
        location / {
            proxy_pass http://manager.easybuy.com;
            index index.html index.htm;
        }
    }

    server {
        listen            80;
        server_name       rest.easybuy.com;
        location / {
            proxy_pass http://rest.easybuy.com;
            index index.html index.htm;
        }
    }

    server {
        listen            80;
        server_name       search.easybuy.com;
        location / {
            proxy_pass http://search.easybuy.com;
            index index.html index.htm;
        }
    }

    server {
        listen            80;
        server_name       sso.easybuy.com;
        location / {
            proxy_pass http://sso.easybuy.com;
            index index.html index.htm;
        }
    }

    server {
        listen            80;
        server_name       order.easybuy.com;
        location / {
            proxy_pass http://order.easybuy.com;
            index index.html index.htm;
        }
    }
}
