driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/easybuy?characterEncoding=utf8&autoReconnect=true&useUnicode=true&autoCommit=false
username=easybuy
password=easybuy
initialSize=0
maxActive=3
maxIdle=0
minIdle=0
maxWait=8000
removeAbandoned=true
removeAbandonedTimeout=300
logAbandoned=false
timeBetweenEvictionRunsMillis=600000
minEvictableIdleTimeMillis=1800000
defaultAutoCommit=false
